<!doctype html>

<!-- az oldal nyelve legyen magyar -->
<html lang="hu">
<head>
	
	<!-- állítson be UTF-8 karakterkódolást  -->
	<meta charset="utf-8">
	
	<!-- az oldal címe legyen "Tetőfedés-Bádogozás" -->
	<title>Tetőfedés-Bádogozás</title>
	
	<!-- csatolja a css mappából a bootstrap.min stíluslapot -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- ikonok -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	
	<!-- felbontásfüggetlen kinézethez kell -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>   
   
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<i class="bi bi-house-fill"></i>
			</a>
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="#bemutatkozas">Bemutatkozás</a>
					<a class="nav-link" href="#szolgaltatasok">Szolgáltatások</a>
					<a class="nav-link" href="#cegunkrol">Cégünkről</a>
					<a class="nav-link" href="#technologiak">Technológiák</a>
					<a class="nav-link" href="#Technologia_bemutatasa">Technológia bemutatása</a>
					<a class="nav-link" href="#munkadijak">Munkadíjak</a>
					<a class="nav-link" href="#kapcsolat">Kapcsolat</a>
				</div>
			</div>
			
		</div>
	</nav>
	
	<header id="bemutatkozas" class="p-5">
		<div class="text-center text-light p-5">
			<h1>Tetőfedés-Bádogozás</h1>
			<h2>30 év tapasztalattal</h2>
		</div>
	</header>

	<main class="container-md">
		
		<hr id="szolgaltatasok" >
		
		<article class="text-center p-3">
			<h2>Szolgáltatásaink - <span class="text-primary">Tetőfedés A-Z-ig!</span></h2>
			<p class="lead">A különféle tetőkön mindenféle a csapadékvíz elvezetéssel kapcsolatos munkát elvégzünk. Családi házak, társas házak, ipari- és kereskedelmi épületek, egyéb létesítmények tetőfedő, bádogos munkáit vállaljuk. Teljes és részleges tetőfelújításokat, kisebb, nagyobb, javításokat vállalunk. A meredekebb tetőkön, lefolyócsöveknél, világító udvarokban, nehezen hozzáférhető helyeken ipari alpinista technológiát alkalmazunk.</p>
		</article>
		
		<hr>
		
		<article class="row">
			
			<div class="col-md-6 col-lg-3">
				<img src="images/csatornak.jpg" alt="Ereszek, csatornák" class="img-fluid rounded-circle d-none d-md-block">
				<h3 class="text-center m-2">Csatornák</h3>
				<ul>
					<li>Függőeresz, fekvőeresz, attika,</li>
					<li>Összefolyók, gyűjtő üstök,</li>
					<li>Hattyúnyak, betorkollás,</li>
					<li>Kör- és négyszögcsövek,</li>
					<li>Hajlat bádogozások.</li>
				</ul>
			</div>
				
			<div class="col-md-6 col-lg-3">
				<img src="images/kiegeszitok.jpg" alt="Kiegészítők, szegélyek" class="img-fluid rounded-circle d-none d-md-block">
				<h3 class="text-center m-2">Szegélyek</h3>
				<ul>
					<li>Eresz- és kéményszegélyek,</li>
					<li>Oldal- és oromszegélyek,</li>
					<li>Ablak- és futópárkányok</li>
					<li>Hófogó rácsok, hótörők,</li>
					<li>Kéményseprő járdák, létrák.</li>
				</ul>
			</div>
				
			<div class="col-md-6 col-lg-3">
				<img src="images/cserepfedes.jpg" alt="Cserép tetőfedések" class="img-fluid rounded-circle d-none d-md-block">
				<h3 class="text-center m-2">Tetőfedések</h3>
				<ul>
					<li>Cserépfedések,</li>
					<li>Sajtolt és kolostor cserép,</li>
					<li>Beton cserépfedés,</li>
					<li>Sík és hullámpala,</li>
					<li>Cserepes lemezfedés.</li>
				</ul>
			</div>
				
			<div class="col-md-6 col-lg-3">
				<img src="images/bithumen.jpg" alt="bithumen lágyfedések" class="img-fluid rounded-circle d-none d-md-block">
				<h3 class="text-center m-2">Lágyfedések</h3>
				<ul>
					<li>Bitumenes zsindely,</li>
					<li>Hegesztett PVC,</li>
					<li>EPDM gumilemez,</li>
					<li>Szórt, felületvédett szigetelés,</li>
					<li>Zöld tető, tetőterasz.</li>
				</ul>
			</div>
			
		</article>
		
		<hr id="cegunkrol">
		
		<article class="row">
			
			<div class="col-lg-7">
				<h2>Cégünkről - <span class="text-primary">30 év tapasztalat</span></h2>
				<p>Csősz János tetőfedő-bádogos mester vállalkozó vagyok. 1969 óta dolgozom tetőn.</p>
				<p>Tetőfedő és bádogos szakmákban letett mestervizsgáim után 1979-ben alapítottam vállalkozásomat. Az épületek csapadékvíz elvezetése a feladatunk, ennek minőségi kivitelezése változatlan és folyamatos a kezdetektől. <em>Elsősorban</em> Budapesten és környékén állunk rendelkezésére egyéni megrendelőknek, társasházaknak, közületeknek.</p>
				<p>Munkatársaimmal vállaljuk új tetők bármilyen rendszerű fedését, régi tetők felújítását, javítását, viharkárok elhárítását.</p>
				<p>Remélem hamarosan Ön is megrendelőnk lesz.</p>
				<p class="text-end"><q>Minőségi munka, elégedett megrendelő, hosszú távú kapcsolat.</q> - Csősz János bádogosmester</p>
			</div>

			<div class="col-lg-5">
			 <img src="images/dsc00044.jpg" alt="" class="img-fluid img-thumbnail">
			</div>
			
		</article>
		
		<hr id="technologiak">
		
		<article class="row">
			
			<div class="col-lg-7 order-lg-2">
				<h2>Technológiák - <span class="text-primary">Személyre szabva</span></h2>
				<p>A tető hajlásszögéhez, formájához, tördeltségéhez, az uralkodó szélirányhoz, a kiválasztott anyagokhoz, valamint a megrendelő igényeihez alkalmazkodva a mindenkori szakmai előírások szerint végezzük munkánkat. Az <abbr title="Épületszigetelők, Tetőfedők, Bádogosok és Ácsok Magyarországi Szövetsége">ÉMSZ</abbr> és az érvényes szabványok, és a gyártók előírásai szerint járunk el a kivitelezés során.</p>
				<p>Az anyagokat első osztályban, ellenőrzött gyártótól, kereskedőtől megfelelőségi dokumentációval szerezzük be. A különböző márkák speciális beépítési technológiáit az általuk indított tanfolyamokon, továbbképzésein sajátítjuk el munkatársaimmal.</p>
				<p>A lelkiismerettel, szakszerűen végzett munka vezet a jó minőséghez. Az általunk elvégzett munkákra, beszerzett és felszerelt anyagokra az építési törvényben előírt garanciát vállalunk.</p>
				<p><q>Fakéregből is lehet jó tető, aranylemezzel is végezhető silány munka.</q> - Csősz János bádogosmester</p>
			</div>
			
			<div class="col-lg-5 order-lg-1">
			 <img src="images/dsc00003.jpg" alt="" class="img-fluid img-thumbnail">
			</div>
			

		</article>

		<hr id="Technologia_bemutatasa">

		<article class="row justify-content-center">
			<h2>Technológiák bemutatása</h2>
			<div class="col-md-8 col-lg-6">
				<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQn-UH9SD8JwEp6WeP5yHGqof9LNOsa7EP2aZg4KUsSXAaydKlbzBrt-kUUfLDkiQ/embed?start=false&loop=false&delayms=3000" frameborder="0" width="640" height="375" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>	
			</div>
		</article>
		<hr id="munkadijak">
		
		<article class="row justify-content-center">
			
			<div class="col-md-8 col-lg-6">
				<h2>Munkadíjak</h2>
				
				<table class="table table-striped table-hover">
					<tr class="table-dark">
						<th>Megnevezés</th>
						<th>Költség</th>
					</tr>
					<tr>
						<td>Csatornázás</td>
						<td>600 Ft / fm</td>
					</tr>
					<tr>
						<td>Szegélyezés</td>
						<td>600 Ft / fm</td>
					</tr>
					<tr>
						<td>Lefolyó szerelése</td>
						<td>600 Ft / fm</td>
					</tr>
					<tr>
						<td>Íves csatornázás</td>
						<td>1000 Ft / fm</td>
					</tr>
					<tr>
						<td>Cserép-, pala- és lágyfedés</td>
						<td>2400 Ft / m<sup>2</sup></td>
					</tr>
					<tr>
						<td>Bontás (párkányok, csatorna, fal lefedések)</td>
						<td>300 Ft / fm</td>
					</tr>
					<tr>
						<td>Kiszállás, terepfelmérés, személyes konzultáció</td>
						<td><strong class="badge bg-success p-2">ingyenes</strong></td>
					</tr>
				</table>
					<a href="href=https://docs.google.com/forms/d/e/1FAIpQLSeCrrZCSVEk9XTtJVLyYg-FkTM70ZbKVzQDoZg3D6IxLWlt7Q/viewform">
						<button class="centered-button">Ajánlatkérés</button>
					</a>
				<p>A fel nem tüntetett munkálatokra - egyedi jellegük miatt - költséget csak a feladat pontos ismeretében lehet adni. Az árak az anyagköltséget és az <abbr title="Általános Forgalmi Adó">ÁFA</abbr>-t <strong>nem</strong> tartalmazzák. </p>
			</div>
		</article>
			
	</main>
		
	<footer class="bg-dark text-light text-center p-5">
	
		<article class="text-center" id="kapcsolat">
			
			<div class="text-center">				
				<h2>Kapcsolat</h2>
				<p>Forduljon hozzám bizalommal az alábbi elérhetőségek bármelyikén!</p>
				<div>
					<i class="bi bi-person-fill"></i> Tetőfedő Jónás<br>
					<i class="bi bi-phone-vibrate-fill"></i> +36/20 623 9224<br>
					<i class="bi bi-envelope-fill"></i> <a href="jonas.tetofedo@gmail.com">jonas.tetofedo@gmail.com</a><br>
					<i class="bi bi-geo-alt-fill"></i> Sol System, Earth, Buenos Aires<br>
				</div>
			
		</article>
		
		<hr class="w-25">
		
		
		
	</footer>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>